# nb-3725

./: .gitignore  README.md  pom.xml
com.foo.api/: pom.xml
com.foo.api/src/main/java/: module-info.java
com.foo.api/src/main/java/com/foo/api/: ClassA1.java  ClassA2.java  ClassA3.java  ClassA4.java  ClassA5.java  Foo1.java  Foo2.java  Foo3.java  Foo4.java  Foo5.java  Interface1.java  Interface2.java  Interface3.java  Interface4.java  Interface5.java
com.foo.impl1/: pom.xml
com.foo.impl1/src/main/java/: module-info.java
com.foo.impl1/src/main/java/com/foo/impl1/package1/: ClassB1.java  ClassB2.java  ClassB3.java  (+12 more)
com.foo.impl1/src/test/java/: module-info.java
com.foo.impl2/: pom.xml
com.foo.impl2/src/main/java/: module-info.java
com.foo.impl2/src/main/java/com/foo/impl2/package1/: ClassB1.java  ClassB2.java  ClassB3.java  ClassB4.java  ClassB5.java  ClassBB1.java  ClassBB2.java  ClassBB3.java  ClassBB4.java  ClassBB5.java  ClassC1.java  ClassC2.java  ClassC3.java  ClassC4.java  ClassC5.java
com.foo.impl2/src/main/java/com/foo/impl2/package10/: ClassB1.java  ClassB2.java  ClassB3.java  ClassB4.java  ClassB5.java  ClassBB1.java  ClassBB2.java  ClassBB3.java  ClassBB4.java  ClassBB5.java  ClassC1.java  ClassC2.java  ClassC3.java  ClassC4.java  ClassC5.java
com.foo.impl2/src/main/java/com/foo/impl2/package11/: ClassB1.java  ClassB2.java  ClassB3.java  ClassB4.java  ClassB5.java  ClassBB1.java  ClassBB2.java  ClassBB3.java  ClassBB4.java  ClassBB5.java  ClassC1.java  ClassC2.java  ClassC3.java  ClassC4.java  ClassC5.java
com.foo.impl2/src/main/java/com/foo/impl2/package12/: ClassB1.java  ClassB2.java  ClassB3.java  ClassB4.java  ClassB5.java  ClassBB1.java  ClassBB2.java  ClassBB3.java  ClassBB4.java  ClassBB5.java  ClassC1.java  ClassC2.java  ClassC3.java  ClassC4.java  ClassC5.java
com.foo.impl2/src/main/java/com/foo/impl2/package13/: ClassB1.java  ClassB2.java  ClassB3.java  ClassB4.java  ClassB5.java  ClassBB1.java  ClassBB2.java  ClassBB3.java  ClassBB4.java  ClassBB5.java  ClassC1.java  ClassC2.java  ClassC3.java  ClassC4.java  ClassC5.java
com.foo.impl2/src/main/java/com/foo/impl2/package14/: ClassB1.java  ClassB2.java  ClassB3.java  ClassB4.java  ClassB5.java  ClassBB1.java  ClassBB2.java  ClassBB3.java  ClassBB4.java  ClassBB5.java  ClassC1.java  ClassC2.java  ClassC3.java  ClassC4.java  ClassC5.java
com.foo.impl2/src/main/java/com/foo/impl2/package15/: ClassB1.java  ClassB2.java  ClassB3.java  ClassB4.java  ClassB5.java  ClassBB1.java  ClassBB2.java  ClassBB3.java  ClassBB4.java  ClassBB5.java  ClassC1.java  ClassC2.java  ClassC3.java  ClassC4.java  ClassC5.java
com.foo.impl2/src/main/java/com/foo/impl2/package16/: ClassB1.java  ClassB2.java  ClassB3.java  ClassB4.java  ClassB5.java  ClassBB1.java  ClassBB2.java  ClassBB3.java  ClassBB4.java  ClassBB5.java  ClassC1.java  ClassC2.java  ClassC3.java  ClassC4.java  ClassC5.java
com.foo.impl2/src/main/java/com/foo/impl2/package17/: ClassB1.java  ClassB2.java  ClassB3.java  ClassB4.java  ClassB5.java  ClassBB1.java  ClassBB2.java  ClassBB3.java  ClassBB4.java  ClassBB5.java  ClassC1.java  ClassC2.java  ClassC3.java  ClassC4.java  ClassC5.java
com.foo.impl2/src/main/java/com/foo/impl2/package18/: ClassB1.java  ClassB2.java  ClassB3.java  ClassB4.java  ClassB5.java  ClassBB1.java  ClassBB2.java  ClassBB3.java  ClassBB4.java  ClassBB5.java  ClassC1.java  ClassC2.java  ClassC3.java  ClassC4.java  ClassC5.java
com.foo.impl2/src/main/java/com/foo/impl2/package19/: ClassB1.java  ClassB2.java  ClassB3.java  ClassB4.java  ClassB5.java  ClassBB1.java  ClassBB2.java  ClassBB3.java  ClassBB4.java  ClassBB5.java  ClassC1.java  ClassC2.java  ClassC3.java  ClassC4.java  ClassC5.java
com.foo.impl2/src/main/java/com/foo/impl2/package2/: ClassB1.java  ClassB2.java  ClassB3.java  ClassB4.java  ClassB5.java  ClassBB1.java  ClassBB2.java  ClassBB3.java  ClassBB4.java  ClassBB5.java  ClassC1.java  ClassC2.java  ClassC3.java  ClassC4.java  ClassC5.java
com.foo.impl2/src/main/java/com/foo/impl2/package3/: ClassB1.java  ClassB2.java  ClassB3.java  ClassB4.java  ClassB5.java  ClassBB1.java  ClassBB2.java  ClassBB3.java  ClassBB4.java  ClassBB5.java  ClassC1.java  ClassC2.java  ClassC3.java  ClassC4.java  ClassC5.java
com.foo.impl2/src/main/java/com/foo/impl2/package4/: ClassB1.java  ClassB2.java  ClassB3.java  ClassB4.java  ClassB5.java  ClassBB1.java  ClassBB2.java  ClassBB3.java  ClassBB4.java  ClassBB5.java  ClassC1.java  ClassC2.java  ClassC3.java  ClassC4.java  ClassC5.java
com.foo.impl2/src/main/java/com/foo/impl2/package5/: ClassB1.java  ClassB2.java  ClassB3.java  ClassB4.java  ClassB5.java  ClassBB1.java  ClassBB2.java  ClassBB3.java  ClassBB4.java  ClassBB5.java  ClassC1.java  ClassC2.java  ClassC3.java  ClassC4.java  ClassC5.java
com.foo.impl2/src/main/java/com/foo/impl2/package6/: ClassB1.java  ClassB2.java  ClassB3.java  ClassB4.java  ClassB5.java  ClassBB1.java  ClassBB2.java  ClassBB3.java  ClassBB4.java  ClassBB5.java  ClassC1.java  ClassC2.java  ClassC3.java  ClassC4.java  ClassC5.java
com.foo.impl2/src/main/java/com/foo/impl2/package7/: ClassB1.java  ClassB2.java  ClassB3.java  ClassB4.java  ClassB5.java  ClassBB1.java  ClassBB2.java  ClassBB3.java  ClassBB4.java  ClassBB5.java  ClassC1.java  ClassC2.java  ClassC3.java  ClassC4.java  ClassC5.java
com.foo.impl2/src/main/java/com/foo/impl2/package8/: ClassB1.java  ClassB2.java  ClassB3.java  ClassB4.java  ClassB5.java  ClassBB1.java  ClassBB2.java  ClassBB3.java  ClassBB4.java  ClassBB5.java  ClassC1.java  ClassC2.java  ClassC3.java  ClassC4.java  ClassC5.java
com.foo.impl2/src/main/java/com/foo/impl2/package9/: ClassB1.java  ClassB2.java  ClassB3.java  ClassB4.java  ClassB5.java  ClassBB1.java  ClassBB2.java  ClassBB3.java  ClassBB4.java  ClassBB5.java  ClassC1.java  ClassC2.java  ClassC3.java  ClassC4.java  ClassC5.java
com.foo.impl3/: pom.xml
com.foo.impl3/src/main/java/: module-info.java
com.foo.impl4/: pom.xml
com.foo.impl4/src/main/java/: module-info.java
com.foo.impl5/: pom.xml
com.foo.impl5/src/main/java/: module-info.java
(+1126 files in other folders)
